
app.name=sleuth
app.ctxpath=/
app.port=8089

################################## 存储模块 #####################################
#存储根目录配置
store.root=G:\\store\\sleuth\\1.0
store.createIfMissing=true
store.writeBufferSize=8
store.maxWriteBufferNumber=4
store.maxBackgroundCompactions=4

################################## 身份信息存储位置 #######################
auth.path=G:\\store\\sleuth\\auth

################################## 通信模块 #####################################
# WebSocket地址
socket.ws.uri=ws://192.168.1.227:8443/v1
# 客户端地址
socket.ws.client.port=8445
# 节点的标签名称
seed.lable=MyThing
# 种子节点存放路径，"/"表示根路径
seed.path=/

# 主网API地址
network.api.uri=http://127.0.0.1/

# 挖矿地址
mine.address=1Cvhtep6wRbronojezBV7QmZSfQAAszPZt

